table {
    width:  100%;
    border: 1px solid #eee;
    
    th {
        font-weight: bold;
    }
    
    th, td {
        padding:    10px;
        text-align: left;
    }
    
    tr:nth-child(even) {
        background-color: #f1f1f1;
    }

}