@import '~reset-css';

@widthMin: 320px;
@headerHeight: 50px;

body {
    padding:     0;
    margin:      0;
    font-size:   14px;
    font-family: sans-serif;
    font-weight: 100;
    min-width:   @widthMin;
    user-select: none;
}

.nav {
    text-align:    center;
    border-bottom: 1px solid #ccc;
    box-sizing:    border-box;
    overflow:      hidden;
    padding:       0 10px;
    white-space:   nowrap;
    box-sizing:    border-box;
    height:        @headerHeight;
    overflow:      hidden;
    
    &__link {
        height:      @headerHeight;
        line-height: @headerHeight;
        padding:     0 10px;
    }

}

.link {
    display:         inline-block;
    vertical-align:  top;    
    text-decoration: none;
    color:           black;
    transition:      color .2s;
    cursor:          pointer;
    position:        relative;
    
    &:after {
        content:    "";
        left:       0;
        width:      0;
        top:        50%;
        margin-top: -1px;
        height:     3px;
        background: fade(orange, 50%);
        position:   absolute;
        transition: width .2s;
    }
    
    &:hover {
        color: orange;
    }
    
    &_active {
        &:after {
            width: 100%;
        }
    }
    
}

main {
    max-width:    768px;
    padding:      20px;
    box-sizing:   border-box;
    margin-left:  auto;
    margin-right: auto;
}

@buttonSize: 40px;

.input {
    display:       inline-block;
    vertical-align: top;
    padding:       0 20px;
    box-sizing:    border-box;
    border:        1px solid #ccc;
    border-radius: 3px;
    height:        @buttonSize;
    line-height:   @buttonSize;
    outline:       none;
    transition:    border-color .2s;
    
    &_block {
        width: 100%;
    }
    
    &:focus {
        border-color: grey;
    }
    
    &input::-webkit-contacts-auto-fill-button, 
    &::-webkit-credentials-auto-fill-button {
        visibility:     hidden;
        pointer-events: none;
        position:       absolute;
        right:          0;
    }

}

.button {
    display:          inline-block;
    height:           @buttonSize;
    line-height:      @buttonSize;
    outline:          none;
    border-radius:    3px;
    vertical-align:   top;
    border:           none;
    cursor:           pointer;
    padding:          0 20px;
    text-transform:   uppercase;
    font-weight:      bold;
    background-color: orange;
    transition:       color .2s;
}

.box {
    margin-bottom: 20px;
    
    &:last-child {
        margin-bottom: 0;
    }
}

.form {
    box-sizing: border-box;
    padding:    0 50px;
}

.fullscreen {
    min-height:      calc(~"100vh - @{headerHeight}");
    display:         flex;
    flex-direction:  column;
    justify-content: center;
}